# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BAT_THEME:Solarized\x20\x28dark\x29
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x20\x20\x2d\x2dhighlight\x2dline\x0a\x20\x20\x2d\x2dinfo\x3dinline\x2dright\x0a\x20\x20\x2d\x2dansi\x0a\x20\x20\x2d\x2dlayout\x3dreverse\x0a\x20\x20\x2d\x2dborder\x3dnone\x0a\x20\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23002c38\x0a\x20\x20\x2d\x2dcolor\x3dbg\x3a\x23001419\x0a\x20\x20\x2d\x2dcolor\x3dborder\x3a\x23063540\x0a\x20\x20\x2d\x2dcolor\x3dfg\x3a\x239eabac\x0a\x20\x20\x2d\x2dcolor\x3dgutter\x3a\x23001419\x0a\x20\x20\x2d\x2dcolor\x3dheader\x3a\x23c94c16\x0a\x20\x20\x2d\x2dcolor\x3dhl\x2b\x3a\x23c94c16\x0a\x20\x20\x2d\x2dcolor\x3dhl\x3a\x23c94c16\x0a\x20\x20\x2d\x2dcolor\x3dinfo\x3a\x23637981\x0a\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x23c94c16\x0a\x20\x20\x2d\x2dcolor\x3dpointer\x3a\x23c94c16\x0a\x20\x20\x2d\x2dcolor\x3dprompt\x3a\x23c94c16\x0a\x20\x20\x2d\x2dcolor\x3dquery\x3a\x239eabac\x3aregular\x0a\x20\x20\x2d\x2dcolor\x3dscrollbar\x3a\x23063540\x0a\x20\x20\x2d\x2dcolor\x3dseparator\x3a\x23063540\x0a\x20\x20\x2d\x2dcolor\x3dspinner\x3a\x23c94c16\x0a
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1epatrickf1/fzf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR --export fish_color_autosuggestion:576d74
SETUVAR fish_color_cancel:\x2dr
SETUVAR --export fish_color_command:29a298
SETUVAR --export fish_color_comment:576d74
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR --export fish_color_end:c94c16
SETUVAR --export fish_color_error:db302d
SETUVAR --export fish_color_escape:d23681
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR --export fish_color_keyword:d23681
SETUVAR --export fish_color_normal:839395
SETUVAR --export fish_color_operator:849900
SETUVAR --export fish_color_param:6d71c4
SETUVAR --export fish_color_quote:b28500
SETUVAR --export fish_color_redirection:839395
SETUVAR --export fish_color_search_match:\x2d\x2dbackground\x3d1a6397
SETUVAR --export fish_color_selection:\x2d\x2dbackground\x3d1a6397
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR --export fish_pager_color_completion:839395
SETUVAR --export fish_pager_color_description:576d74
SETUVAR --export fish_pager_color_prefix:29a298
SETUVAR --export fish_pager_color_progress:576d74
SETUVAR --export fish_pager_color_selected_background:\x2d\x2dbackground\x3d1a6397
