
# solarized-osaka colors for Tmux

set -g mode-style "fg=#268bd3,bg=#00141A"

set -g message-style "fg=#268bd3,bg=#00141A"
set -g message-command-style "fg=#268bd3,bg=#00141A"

set -g pane-border-style "fg=#00141A"
set -g pane-active-border-style "fg=#268bd3"

set -g status "on"
set -g status-interval 2
set -g status-justify "left"

set -g status-style "fg=#268bd3,bg=#00141A"

set -g status-left-length "200"
set -g status-right-length "200"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#586E75]#[fg=#FDF6E3, bg=#586E75]  #[bg=#268bd3] #h #[default]#[fg=#268bd3]#[default]"
set -g status-right "#[fg=#93a1a1] #(gitmux -cfg ~/.gitmux.conf #{pane_current_path}) #[default]#[fg=#93a1a1]#[bg=#93a1a1] #(~/.config/tmux/plugins/tmux-battery.sh) #[default]#[fg=#00141A, bg=#268bd3]  %H:%M #[fg=cyan]#[default]#[fg=#268bd3]"

setw -g window-status-separator ""
setw -g window-status-style "fg=#F8520E"
setw -g window-status-format '#[default] #[fg=#586E75]#[fg=#002B36,bg=#586E75] #{b:pane_current_path} #[bg=#268bd3] #I #[bg=#268bd3 nobold,nounderscore,noitalics]#[default]#[fg=#268bd3]'
setw -g window-status-current-format '#[default] #[fg=#268bd3]#[fg=#FDF6E3, bg=#268bd3] #{b:pane_current_path} #[default]#[fg=#FDF6E3 ,bg=#F8520E] #I #[default] '
